# spring-aspectj-log-annotation

./: README.md  pom.xml
src/main/java/com/sb/log/: Config.java  LogInfo.java  MethodLogger.java  Sample.java
